<!DOCTYPE html>
<html lang="en">
<head>
	<!-- required meta tags for Bootstrap -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link to project stylesheet -->
	<link href="./resources/style.css" type="text/css" rel="stylesheet" >
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- link to favicon -->
	<link rel="shortcut icon" type="image/png" href="./resources/images/favicon.png"/>
	<!-- font-fuckingasweome icon library -->
	<script src="https://kit.fontawesome.com/1bedda7e13.js" crossorigin="anonymous"></script>
		<title>OLDSCHOOLFIT</title>
</head>
<body>
	<main>
		<img id="logo" src="./resources/images/logo.jpg">
		<div id="platzhalter">
			<h1>wir sind bald für dich da</h1>
			<h3>melde euch gerne an hallo@oldschoolfit.com</h2>		
		</div>

	</main>
</body>
</html>